# betting-game

./: .gitignore  README.md  build.xml
BettingOAP/: build.xml  pom.xml
BettingOAP/resources/: config.properties  logback.xml
BettingOAP/scripts/: config.js  getScore.js  getWinners.js  package-lock.json  package.json  payout.js  register.js  revealAnswer.js  stopGame.js  submitStatement.js  transfer.js  vote.js
BettingOAP/src/: BettingGame.java  Config.java  Main.java
BettingOAP/src/internal/: Assertion.java  CriticalException.java  RetryExecutor.java
BettingOAP/src/server/: BettingService.java  SimpleHttpServer.java
BettingOAP/src/state/: ProjectedState.java  StatePopulator.java  UserState.java
BettingOAP/src/types/: Address.java  AggregatedPlayer.java  AggregatedStatement.java  AggregatedVote.java  Answer.java  BlockTuple.java  Game.java  Player.java  Statement.java  TransactionDetails.java  Vote.java
BettingOAP/src/types/Json/: AggregatedAnswer.java  AggregatedGame.java  AggregatedPlayer.java  AggregatedStatement.java  AggregatedVote.java
BettingOAP/src/util/: Helper.java  Log.java  LogBuilder.java  NodeConnection.java  Pair.java  QueuePopulator.java  TransactionCreator.java
BettingOAP/src/worker/: BlockNumberCollector.java  EventListener.java  ReceiptCollector.java  TransactionSender.java
BettingOAP/test/org/aion/: EventListenerTest.java  EventParsingTest.java  MockServer.java  RESTInteractionTest.java  SampleNodeInteraction.java  StatePopulatorTest.java  TestingHelper.java  TransactionSenderTest.java
BettingOAP/test/resources/: contract
Contract/: build.xml
Contract/src/: BettingContract.java  BettingEvents.java  BettingStorage.java
Contract/test/: BettingContractTest.java  CodeExtractor.java
Frontend/: package-lock.json  package.json
Frontend/public/: index.html
Frontend/src/: Style.jsx  config.js  index.js  store.jsx
Frontend/src/components/: App.jsx
Frontend/src/components/constant/: Constants.jsx
Frontend/src/components/context/: AppContext.jsx
Frontend/src/components/layout/: About.jsx  AnswerTable.jsx  CreateStatement.jsx  GameStatus.jsx  Header.jsx  Layout.jsx  ListMenu.jsx  PlayerTable.jsx  RevealBox.jsx  StatementDetails.jsx  StatementTable.jsx  VoteBox.jsx  VoteTable.jsx
