<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="clean_build" name="projected-state">

  <property name="workspace" value="."/>
  <property name="jars" value="${workspace}/jars"/>
  <property name="dist" value="${workspace}/dist"/>
  <property name="output" value="${workspace}/out"/>
  <property name="betting" value="${workspace}/BettingOAP"/>
  <property name="contract" value="${workspace}/Contract"/>

  <target name="pack" depends="clean_build">
    <copy todir="${dist}">
      <fileset dir="${betting}/dist"/>
    </copy>
    <copy todir="${dist}">
      <fileset dir="${contract}/dist"/>
    </copy>
    <echo message="All jars can be found in the ${dist}/ directory"/>
  </target>

  <target name="clean_build" depends="clean_jars">
    <echo message="Building BettingOAP"/>
    <ant inheritall="false" antfile="${betting}/build.xml" target="clean_build">
      <property name="compile.debug" value="${compile.debug}"/>
    </ant>

    <echo message="Building Contract"/>
    <ant inheritall="false" antfile="${contract}/build.xml" target="clean_build">
      <property name="compile.debug" value="${compile.debug}"/>
    </ant>
  </target>

  <target name="test" depends="clean_build">
    <echo message="Running BettingOAP tests..."/>
    <ant inheritall="false" antfile="${betting}/build.xml" target="test">
      <property name="compile.debug" value="${compile.debug}"/>
    </ant>
    <echo message="Running contract tests..."/>
    <ant inheritall="false" antfile="${contract}/build.xml" target="test">
      <property name="compile.debug" value="${compile.debug}"/>
    </ant>
  </target>

  <target name="clean" depends="clean_jars">
    <echo message="Cleaning BettingOAP"/>
    <ant inheritall="false" antfile="${betting}/build.xml" target="clean">
      <property name="compile.debug" value="${compile.debug}"/>
    </ant>

    <echo message="Cleaning contract"/>
    <ant inheritall="false" antfile="${contract}/build.xml" target="clean">
      <property name="compile.debug" value="${compile.debug}"/>
    </ant>
  </target>

  <target name="clean_jars">
    <delete dir="${jars}"/>
    <delete dir="${dist}"/>
    <delete dir="${output}"/>
  </target>

</project>